# API URLs
VITE_API_URL=http://API-URL-HERE/api
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

# API Keys
VITE_WEATHER_API_KEY=your_weather_api_key_here

# Other Configuration
VITE_MAP_CENTER_LAT=10.3764
VITE_MAP_CENTER_LNG=7.7095
VITE_MAP_DEFAULT_ZOOM=9
